{
  "name": "daisy-azyl-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "serve": "npm run build && eleventy --serve --port=8080",
    "images:webp": "node scripts/convert-to-webp.js",
    "format": "prettier \"**/*.{html,css,js,json,md}\" --write",
    "format:check": "prettier \"**/*.{html,css,js,json,md}\" --check",
    "lint:js": "eslint \"**/*.js\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:fix": "npm run lint:js -- --fix && npm run lint:css -- --fix"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.2.0",
    "sharp": "^0.33.3",
    "stylelint": "^16.1.0",
    "stylelint-config-standard": "^36.0.0"
  }
}
